# jobfinding_platform

backend/: ISPH.sln
backend/src/ISPH.Api/: ISPH.Api.csproj  Program.cs  appsettings.json
backend/src/ISPH.Api/Attributes/: ResourceAuthorizeAttribute.cs
backend/src/ISPH.Api/Authorization/Handlers/: SameUserAuthorizationHandler.cs
backend/src/ISPH.Api/Authorization/Requirements/: SameUserRequirement.cs
backend/src/ISPH.Api/Controllers/: ChatsController.cs  PositionsController.cs  ResumesController.cs
backend/src/ISPH.Api/Controllers/Advertisements/: AdvertisementResponsesController.cs  AdvertisementsController.cs  FeaturedAdvertisementsController.cs
backend/src/ISPH.Api/Controllers/Base/: CrudController.cs
backend/src/ISPH.Api/Controllers/Base/Auth/: UsersController.cs
backend/src/ISPH.Api/Controllers/Users/: EmployersController.cs  StudentsController.cs
backend/src/ISPH.Api/Extensions/: ApplicationServicesRegistration.cs  AuthenticationRegistration.cs  AuthorizationRegistration.cs
backend/src/ISPH.Api/Filters/: AutomaticRefreshTokenFilter.cs  ExceptionHandleFilter.cs  ResourceAuthorizationFilter.cs
backend/src/ISPH.Application/: ISPH.Application.csproj
backend/src/ISPH.Application/Mappings/: AdvertisementResponsesProfile.cs  AdvertisementsProfile.cs  PositionsProfile.cs  ResumesProfile.cs
backend/src/ISPH.Application/Services/: ResumesService.cs
backend/src/ISPH.Application/Services/Advertisements/: AdvertisementResponsesService.cs
backend/src/ISPH.Application/Services/Base/: BaseCrudService.cs  BaseUserService.cs
backend/src/ISPH.Application/Utils/Auth/: JwtService.cs
backend/src/ISPH.Application/Utils/Users/: EmailNotifier.cs
backend/src/ISPH.Domain/: ISPH.Domain.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: advertisements_api.js  companies_api.js  featured_api.js  positions_api.js  responses_api.js  resumes_api.js  (+2 more)
src/: ISPH.sln
src/ISPH.Api/: Program.cs
src/ISPH.Data/: ISPH.Data.csproj
src/ISPH.Shared/: GlobalUsings.cs  ISPH.Shared.csproj
(+143 files in other folders)
